# jmagick

./: .gitignore  pom.xml
.github/workflows/: jmagick_release.yml
src/magick/: ImageInfo.java  MagickImage.java
